StrategyName,Symbol,LimitPrice,OrderSide
Strat 1,AAL,17.24,-1
Strat 1,APA,43.04,-1
Strat 1,BBWI,45.06,-1
Strat 1,BEN,30.96,1
Strat 1,CARR,44.37,1
Strat 1,CCL,12.17,-1
Strat 1,DISH,14.25,-1
Strat 1,DXC,28.70,-1
Strat 1,EQT,30.50,-1
Strat 1,F,13.72,-1
Strat 1,FCX,43.75,-1
Strat 1,FOXA,36.15,-1
Strat 1,GEN,21.88,-1
Strat 1,GM,40.85,1
Strat 1,HAL,39.95,-1
Strat 1,INTC,28.86,-1
Strat 1,IVZ,19.37,-1
Strat 1,LNC,36.01,-1
Strat 1,LUMN,4.19,-1
Strat 1,MRO,27.15,-1
Strat 1,MTCH,49.32,-1
Strat 1,NCLH,17.38,-1
Strat 1,NEM,49.33,-1
Strat 1,NWL,15.37,-1
Strat 1,PARA,22.96,-1
Strat 1,SYF,37.11,-1
Strat 1,TPR,42.36,1
Strat 1,UDR,45.45,-1
Strat 1,VFC,29.26,-1
Strat 1,WBD,14.90,-1
Strat 1,WDC,43.52,-1
Strat 1,WRK,33.58,-1
Strat 3,CINF,129.86,-1
Strat 3,CMG,1610.73,1
Strat 3,CRL,262.05,-1
Strat 3,EPAM,368.00,1
Strat 3,ESS,238.71,-1
Strat 3,FFIV,147.72,-1
Strat 3,FLT,212.12,-1
Strat 3,GWW,652.92,1
Strat 3,IDXX,507.53,-1
Strat 3,IT,339.85,1
Strat 3,JKHY,167.87,-1
Strat 3,MHK,123.22,-1
Strat 3,MKTX,348.40,1
Strat 3,MPWR,453.15,1
Strat 3,NVR,4927.33,1
Strat 3,ODFL,359.44,1
Strat 3,PAYC,312.10,1
Strat 3,POOL,392.31,-1
Strat 3,PTC,132.46,1
Strat 3,SEDG,316.24,1
Strat 3,TYL,331.95,-1
Strat 3,WHR,146.38,-1
Strat 3,WST,269.37,-1
Strat 3,ZBRA,330.99,-1
Strat2,ADBE,384.21,-1
Strat2,ADSK,217.75,1
Strat2,ALB,263.05,1
Strat2,ALGN,344.72,-1
Strat2,AMAT,113.60,1
Strat2,AMD,86.67,-1
Strat2,AMZN,102.49,-1
Strat2,ANET,134.21,1
Strat2,AOS,65.20,1
Strat2,ATVI,74.15,-1
Strat2,BALL,57.02,-1
Strat2,BXP,74.29,-1
Strat2,CDAY,73.12,1
Strat2,CHRW,101.60,1
Strat2,CNC,74.11,-1
Strat2,COF,119.43,-1
Strat2,COP,108.67,1
Strat2,CTLT,73.40,-1
Strat2,CZR,54.95,-1
Strat2,D,60.49,-1
Strat2,DHI,95.90,1
Strat2,DVN,62.37,-1
Strat2,EMR,87.33,-1
Strat2,ENPH,211.07,1
Strat2,ETSY,141.22,1
Strat2,EW,79.33,-1
Strat2,EXPE,121.08,-1
Strat2,FANG,141.98,1
Strat2,FIS,74.53,-1
Strat2,FSLR,161.93,1
Strat2,FTNT,61.13,-1
Strat2,GEHC,69.02,1
Strat2,GNRC,120.82,-1
Strat2,GOOGL,101.99,-1
Strat2,HAS,60.36,-1
Strat2,HES,140.16,1
Strat2,HUM,485.21,1
Strat2,ILMN,203.94,-1
Strat2,INTU,430.31,-1
Strat2,KLAC,397.52,1
Strat2,KMX,77.69,-1
Strat2,LEN,99.27,1
Strat2,LLY,335.51,1
Strat2,LRCX,508.69,1
Strat2,MCHP,83.42,1
Strat2,META,188.69,-1
Strat2,MPC,119.11,1
Strat2,MRNA,161.13,1
Strat2,MSFT,270.96,-1
Strat2,MU,61.41,-1
Strat2,NFLX,361.30,1
Strat2,NOW,472.69,-1
Strat2,NUE,169.39,-1
Strat2,NVDA,216.96,1
Strat2,NXPI,184.86,1
Strat2,ON,81.53,1
Strat2,OXY,62.85,1
Strat2,PHM,54.46,1
Strat2,PNR,55.78,1
Strat2,PSX,101.02,1
Strat2,PYPL,81.35,-1
Strat2,QCOM,134.66,-1
Strat2,QRVO,108.37,-1
Strat2,RCL,76.08,-1
Strat2,RL,114.61,1
Strat2,SBNY,139.26,-1
Strat2,SCHW,79.40,1
Strat2,SHW,239.09,-1
Strat2,SIVB,327.83,-1
Strat2,SLB,53.75,1
Strat2,STLD,121.68,1
Strat2,STX,72.24,-1
Strat2,SWK,89.55,-1
Strat2,SWKS,122.31,-1
Strat2,TECH,78.55,-1
Strat2,TER,109.52,-1
Strat2,TRMB,57.25,-1
Strat2,TROW,122.69,-1
Strat2,TSLA,206.78,-1
Strat2,TSN,60.91,-1
Strat2,TTWO,112.85,-1
Strat2,TXN,173.82,1
Strat2,UAL,49.97,1
Strat2,VLO,131.29,1
Strat2,VRTX,288.58,1
