Signal,Symbol,LimitPrice
sample strategy,AAL,13.35
sample strategy,ABMD,380.11
sample strategy,AIZ,125.64
sample strategy,ALLE,109.77
sample strategy,BBY,80.82
sample strategy,CARR,43.80
sample strategy,CDNS,165.47
sample strategy,CHD,82.21
sample strategy,CMI,241.84
sample strategy,CZR,49.69
sample strategy,DHR,274.23
sample strategy,ED,98.44
sample strategy,ES,85.85
sample strategy,ETSY,132.03
sample strategy,FTNT,54.27
sample strategy,GOOGL,95.07
sample strategy,HWM,39
sample strategy,IBM,149.86
sample strategy,IEX,238.54
sample strategy,IPG,33.45
sample strategy,JPM,133.41
sample strategy,KHC,40.16
sample strategy,KO,63.99
sample strategy,LHX,218.04
sample strategy,LUV,38.14
sample strategy,MDT,78.79
sample strategy,NEE,87.05
sample strategy,ODFL,309.40
sample strategy,ORCL,81.82
sample strategy,PLD,121.58
sample strategy,PNC,149.62
sample strategy,PPG,132.77
sample strategy,PYPL,72.63
sample strategy,REG,65.53
sample strategy,RHI,75.59
sample strategy,SBNY,116.65
sample strategy,SEE,52.61
sample strategy,STT,79.89
sample strategy,TDY,421.07
sample strategy,TT,176.54
sample strategy,UPS,184.31
sample strategy,VRTX,312.09
sample strategy,WAT,343.97
sample strategy,WBD,10.98
sample strategy,WEC,97.72
sample strategy,XYL,114.75
